# Model_Base

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_ab_control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Car_delta.cpp  LQR_ratio.cpp
app/src/main/cpp/include/: Agguide.h  Car_delta.h  LQR_ratio.h  android_log.h  nxtype.h
app/src/main/java/com/example/car_ab_control/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_ab_control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
